{
    "id": "./",
    "name": "Responsivo - GRID CSS",
    "short_name": "GridShop",
    "description": "Catálogo responsivo com Grid CSS.",
    "lang": "pt-BR",
    "start_url": "index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "img/android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}