<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exercício 3</title>
	</head>

	<!--
    Exercício 3:

    Reorganização de conteúdo com Flexbox
    - Três blocos numerados (A, B, C) devem ser exibidos em ordem A-B-C.
    - Em telas pequenas, reordene visualmente para C-B-A usando a propriedade order.  
-->

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #000;
			font-family: "Courier New", Courier, monospace;
			padding: 20px;
		}

		div.container {
			display: flex;
			gap: 15px;
			justify-content: center;
		}

		div.bloco {
			flex: 1 1 30%;
			background-color: #cbf201;
			padding: 5ch;
			border-radius: 8px;
			text-align: center;
			color: #000;
			min-width: 100px;
		}

		@media (max-width: 768px) {
			.container {
				flex-direction: row;
			}
			.bloco:nth-child(1) {
				order: 3;
			}
			.bloco:nth-child(2) {
				order: 2;
			}
			.bloco:nth-child(3) {
				order: 1;
			}
		}
	</style>

	<body>
		<div class="container">
			<div class="bloco">A</div>
			<div class="bloco">B</div>
			<div class="bloco">C</div>
		</div>
	</body>
</html>
