{
    "id": "/K5/",
    "name": "K5 Manutenção Industrial",
    "short_name": "K5",
    "description": " K5 Manutenção Industrial.",
    "lang": "pt-BR",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ccdddc",
    "theme_color": "#062335",
    "icons": [
        {
            "src": "img/icons/windows11/Square44x44Logo.targetsize-256.png?v=4",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/icons/android/android-launchericon-192-192.png?v=4",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/android/android-launchericon-512-512.png?v=4",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icons/ios/1024.png?v=4",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}